# frame-test

./: .gitignore  README.md  pom.xml
src/main/java/com/bbva/ar/qa/services/: UserRouts.java
src/main/java/com/bbva/ar/qa/steps/: Steps.java
src/main/java/com/bbva/ar/qa/task/: GetProfile.java  SendDeleteProfile.java  SendUpdateProfile.java  SendUserMethod.java
src/main/java/com/bbva/ar/qa/utils/: LoadData.java
src/main/java/com/bbva/ar/qa/utils/constants/: ResponseFields.java
src/test/java/com/bbva/ar/qa/: IntegrationTest.java
src/test/resources/features/: create_user.feature
